<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Perfil_User">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/perfil" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="16dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="47dp"
                            android:layout_weight="1"
                            android:text="Nombres y Apellidos" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="123dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical"></LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="24dp"
                                                android:orientation="vertical"></LinearLayout>

                                            <TextView
                                                android:id="@+id/textView12"
                                                android:layout_width="match_parent"
                                                android:layout_height="35dp"
                                                android:text="Documento" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="14dp"
                                                android:orientation="vertical"></LinearLayout>

                                            <TextView
                                                android:id="@+id/textView13"
                                                android:layout_width="match_parent"
                                                android:layout_height="42dp"
                                                android:text="Numero de telefono" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="11dp"
                                                android:orientation="vertical"></LinearLayout>

                                            <TextView
                                                android:id="@+id/textView14"
                                                android:layout_width="match_parent"
                                                android:layout_height="41dp"
                                                android:text="E-mail" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="11dp"
                                                android:orientation="vertical"></LinearLayout>

                                            <TextView
                                                android:id="@+id/textView15"
                                                android:layout_width="match_parent"
                                                android:layout_height="42dp"
                                                android:text="Tipo de usuario" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="10dp"
                                                android:orientation="vertical"></LinearLayout>

                                            <TextView
                                                android:id="@+id/textView16"
                                                android:layout_width="match_parent"
                                                android:layout_height="39dp"
                                                android:text="lugar de residencia" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="34dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="148dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Crear Usuario" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="crear_usuario"
                            app:srcCompat="@drawable/crear" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="34dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="148dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Administrar Usuario" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="editar_usuario"
                            app:srcCompat="@drawable/editar" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>